PORT=
SOCKET_PORT=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
MONGO_URI=
COOKIE_EXPIRY_PERIOD=
JWT_SECRET=
JWT_EXPIRY_PERIOD=
APP_EMAIL_CLIENT_ID=
APP_EMAIL_CLIENT_SECRET=
APP_REFRESH_TOKEN=
APP_ACCESS_TOKEN=
APP_EMAIL=
APP_EMAIL_HOST=
APP_EMAIL_PORT=
CLIENT_URL=
DOTGO_ACCOUNT_ID=
DOTGO_API_TOKEN
SERVER_URL=
